var t=function(){
var y,z,b1,n,bn,q;
b1=prompt('Введите первый член геометрической прогрессии','');
q=prompt('Введите знаменатель геометрической прогрессии','');
n=prompt('Введите номер члена геометрической прогрессии','');
y=n-1; //Степень знаменателя
z=Math.pow(q,y) // знаменатель в степени знаменателя
bn=b1*z; // n-ый член геометрической прогрессии 
return bn;
}
alert(t());





